# FwdHackathon

./: FwdHackathon.sln  README.md
FwdHackathon/: FwdHackathon.csproj  Program.cs  appsettings.json
FwdHackathon/Areas/Identity/Data/: AppDbContext.cs  ITwitterData.cs
FwdHackathon/Areas/Identity/Pages/: _ViewImports.cshtml
FwdHackathon/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
FwdHackathon/Controllers/: HomeController.cs
FwdHackathon/FwdHackathon/Models/: ErrorViewModel.cs
FwdHackathon/FwdHackathon/Views/: _ViewImports.cshtml
FwdHackathon/FwdHackathon/Views/Shared/: _Layout.cshtml
FwdHackathon/Migrations/: 20220909140613_Initial creation.Designer.cs  20220909140613_Initial creation.cs  20220911062332_Add TransData.Designer.cs  20220911062332_Add TransData.cs  20220911075638_Changeds TransData field.Designer.cs  20220911075638_Changeds TransData field.cs  AppDbContextModelSnapshot.cs
FwdHackathon/Models/: Category.cs  IClassifier.cs  TransData.cs  Trend.cs  TrendsList.cs  Tweet.cs
FwdHackathon/Properties/: launchSettings.json
FwdHackathon/Views/Home/: Index.cshtml  Privacy.cshtml  Trends.cshtml  Upload.cshtml
FwdHackathon/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
FwdHackathon/wwwroot/css/: site.css
FwdHackathon/wwwroot/js/: upload.js
